<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="J_IFlAeoGMQR0}#,(e0V">mySprite</variable><variable id="(t#(P|*n*.WRh)c+gm{W">projectile</variable><variable id="4mu+55_m{Gp;=z#F5Zf7">mySprite2</variable><variable type="KIND_SpriteKind" id="5t%n^^*Tca9{akKGFF@Q">Player</variable><variable type="KIND_SpriteKind" id="x@u:xQO(V#{.x~}x/Lk;">Projectile</variable><variable type="KIND_SpriteKind" id="SI|.4ueIUfMpNA`#[fy/">Food</variable><variable type="KIND_SpriteKind" id="%tD+9pPF$YS,+noFP^g4">Enemy</variable><variable type="KIND_SpriteKind" id="TBQ$cPDNA8`/zzF*,fVA">Goal</variable><variable type="KIND_SpriteKind" id="9[P|DpbTjU/lSp%*]#-s">Life</variable></variables><block type="pxt-on-start" id="vAmR4z/:t$X^$IfLE|-s" x="-10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="x|4b@(AR9GtL}`@.k)B}"><value name="color"><shadow type="colorindexpicker" id="kX9fvQfWqNCH+=`sB?/Q"><field name="index">9</field></shadow></value><next><block type="game_dialog_set_frame" id="ATxePD*jlAjf6qMwkrj%"><value name="frame"><shadow type="dialog_image_picker" id="j!{{w!UKZ8Ybj2dyr{F|"><field name="img">img`
..66666666666666666666..
.6699999999999999999966.
669991111111111111199966
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
699911111111111111119996
669991111111111111199966
.6699999999999999999966.
..66666666666666666666..
`</field><data>{"commentRefs":[],"fieldData":{"img":"j!{{w!UKZ8Ybj2dyr{F|"}}</data></shadow></value><next><block type="game_show_long_text" id="Hwb{Ko[h:}(YNmcF8AXV"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="0zHGQAc9S-vBO_b7eC,9"><field name="TEXT">Collect at least 10 white clouds.</field></shadow></value><next><block type="game_show_long_text" id="R`=Wv+QeY(g`{4aDr%/["><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="yk9d8;MG+RWkBVt@lswM"><field name="TEXT">Avoid the gray storm clouds!</field></shadow></value><next><block type="variables_set" id="6:n7-TYf/ayLW9B.Kg.,"><field name="VAR" id="J_IFlAeoGMQR0}#,(e0V">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Oz|}/fvzwj%{s2D|_0sL"><value name="img"><shadow type="screen_image_picker" id="|9o)r8/LDeMGhh+B/4cg"><field name="img">img`
....ffffff.........ccc..
....ff22ccf.......cc4f..
.....ffccccfff...cc44f..
....cc24442222cccc442f..
...c9b4422222222cc422f..
..c999b2222222222222fc..
.c2b99111b222222222c22c.
c222b111992222ccccccc22f
f222222222222c222ccfffff
.f2222222222442222f.....
..ff2222222cf442222f....
....ffffffffff442222c...
.........f2cfffc2222c...
.........fcc2ffffffff...
..........fc2ffff.......
...........fffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"|9o)r8/LDeMGhh+B/4cg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a1;0906SJ8[`]DKr;qv8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L-sx4h/W9_kgB$5]GhQR"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="jmx6oHb9+{./TN4`Lr@n"><field name="VAR" id="J_IFlAeoGMQR0}#,(e0V">mySprite</field></block></value><value name="value"><shadow type="math_number" id="p2VE1k`]aoexlB.g)sX:"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="n|2PljAnpAOAgF?Dg/rI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="];#*%`VbvAL3=pwbmn:a"><field name="VAR" id="J_IFlAeoGMQR0}#,(e0V">mySprite</field></block></value><value name="vx"><shadow type="math_number" id=";VM`_ubD^Y5:i_mrP9;C"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id="Ah!txxJO=n2Hxm$^,UtH"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="oWM4D$Q^{X9Yb;6`VW-!"><value name="value"><shadow type="math_number" id="dY#Er^#hC8h8o6$YBh0S"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="ez;4#?4Kzy:%G@KT0o1m"><value name="value"><shadow type="math_number" id="A0waQqc/~7oU$qgnh$dS"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="+L8@0}c*L?-!+bD,qU@v"><value name="duration"><shadow type="math_number" id="{E/1aU]Gt0SqG`B=ll10"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="LzDoyRSfSi6|%ZBXep^y" x="750" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xSQ_ba1OVMz)%VPr=+$)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CH|jsFK*!uiw-RTnpweb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="owsJU2*].@U)_=?3[oZR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="UdR!eT0YeMXOHN)zyMVl"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="N(v@E2]0$vQM)7bIXa-p"><field name="sound">music.thump</field><next><block type="spritedestroy" id="D:MSiLzc/EOZ3%[=g)@Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Z{j0sy~Fn9n-|Dv^])n}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id=";(v8HY.yUeRD!~vM!d=Z"><value name="value"><shadow type="math_number" id="^5DJnlG:{EPA_o.:9ti7"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="[}tFCzz[B1p*]^wt0Hpy" x="750" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jrkhm@6k,/,!/=6v3~@="><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?Uvw9,R;Lb744wWIV+h1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="DoUyz[S-EIxsq9~3Tji5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#sJpwz_9SQ1EwG)#3VBe"><field name="MEMBER">Goal</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="paPaFjS{HG5;_]n?%_a%"><field name="sound">music.baDing</field><next><block type="spritedestroy" id=".N?e!DD1da}5b%_7|t)i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="J_WUYl?.$:8zki9*QN2;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="|GcY|Vp3Hx2#=TbjX@95"><value name="value"><shadow type="math_number" id="^}[yG!xX]f%Yy!ud=/,o"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="x%u9b,Iq/tAOJ+`PQBgH" x="750" y="510"><statement name="HANDLER"><block type="controls_if" id="f1q?)/ew=C/OkpPy`T]T"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="UsW+F~aW!|hg{7Y16ey*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Mp%A=*pN1sKdi)TW(L]"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="l.,kTimx4b7:svMw/|u0"><field name="NUM">0</field></shadow><block type="hudScore" id="ke8[/vtKqC+mY:1-WuN#"/></value><value name="B"><shadow type="math_number" id="7at~DV@oqt[tFkDPSIy4"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id=",gt~(+Vj6C[~*D9_RYpS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="aPm:5{u52PQ!84]f_gXO"><field name="win">true</field></shadow></value></block></statement><statement name="ELSE"><block type="gameOver" id="f_Z/:gB$quWNziTOxkzW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="f;^X8O@YL)xLfa~VhMaj"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="2dLmJH:=MpSS+TEECH72" x="-10" y="630"><value name="period"><shadow type="timePicker" id="5IynUMIi7YbLOxz#TyKt"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SsS+QGsDR!n20qd^zE8;"><field name="VAR" id="(t#(P|*n*.WRh)c+gm{W">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7KA,jI=M{S[vb1,CfNEu"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"B%3t37}TpmDE3]{)(~e7"}}</data></shadow><block type="screen_image_picker" id="YhKnX9ttBJ`==XmR?9%Y"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"YhKnX9ttBJ`==XmR?9%Y"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{#4f9Crg8=3%}/)=FpZ?"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XmrrRqC@}q?pr$2A_eUr"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dBh0xdv_8okCxPE`61QL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="tP`1(H+^U2b3^=MsyZ[R"><field name="VAR" id="(t#(P|*n*.WRh)c+gm{W">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";Uxvt/RnaOgn[YyZilsG"><value name="min"><shadow type="math_number" id="l/=o)^NLO5v[q^8gCygt"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="#(uB@6%lNOYO`yT@bDu!"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetkind" id="zn}mb7698Hu[P`]qw+OV"><value name="sprite"><block type="variables_get" id=")AbG;oqLDi6VlHudRC)o"><field name="VAR" id="(t#(P|*n*.WRh)c+gm{W">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="GYsUtzDL:OF;?_L%:@y+"><field name="MEMBER">Goal</field></shadow></value><next><block type="controls_if" id="[Sc]jk*@/I%s[TJqtTi("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="F){2EozgVEM}mYfjBeer"><value name="percentage"><shadow type="math_number_minmax" id="p{(IuH5G)D!DR.Q9^Hhd"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="v%S$FgtH{,nmx=SRvO`f"><value name="sprite"><block type="variables_get" id="jP(1XaNp%Mh`RDLh,zvZ"><field name="VAR" id="(t#(P|*n*.WRh)c+gm{W">projectile</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C4oYrbpOOc+h`Cy59KmE"}}</data></shadow><block type="screen_image_picker" id="JVpxP]r6BHF~ykMDBYR?"><field name="img">img`
.........cccc...........
.......ccddddcc.........
......ccddddddccccc.....
......cdddddddbbbddc....
......cddddddddbddddc...
...cccbddddddddbddddc...
..cdddddddddddddddddcc..
.cdddddddddddddddddbddc.
.cdddbdddddddddddddddddc
fbbdbddddddddddddddddddf
fbbbbdddddddddddddddddbf
fbbcbdddddbdddddbbdddbf.
.fccbbdddbbbbddbbcbbbff.
.ffccbbbbbcbbbbbbbcff...
...fffbbbcccbbbbbff.....
......fffffffffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"JVpxP]r6BHF~ykMDBYR?"}}</data></block></value><next><block type="spritesetkind" id="pqqdow7x-HbiN76U%GH1"><value name="sprite"><block type="variables_get" id="y*g_W`71@-}=1_94e,BD"><field name="VAR" id="(t#(P|*n*.WRh)c+gm{W">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="up`zOk-5]xQL[tkrWLvo"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>